
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    
<!-- Mirrored from pivot.mediumra.re/blog-masonry.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 11:37:27 GMT -->
<head>
        <meta charset="utf-8">
        <title>Pivot | Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="top-bar overlay-bar">
				<div class="container">
				
					<div class="row utility-menu">
						<div class="col-sm-12">
							<div class="utility-inner clearfix">
								<span class="alt-font"><i class="icon icon_pin"></i> 300 Collins St Melbourne</span>
								<span class="alt-font"><i class="icon icon_mail"></i> hello@pivot.net</span>
							
								<div class="pull-right">
									<a href="login.html" class="btn btn-primary btn-white btn-xs">Login</a>
									<a href="#" class="btn btn-primary btn-filled btn-xs">Signup</a>
									<a href="#" class="language"><img alt="English" src="img/english.png"></a>
									<a href="#" class="language"><img alt="English" src="img/denmark.png"></a>
								</div>
							</div>
						</div>
					</div><!--end of row-->
				
				
					<div class="row nav-menu">
						<div class="col-sm-3 col-md-2 columns">
							<a href="index.html">
								<img class="logo logo-light" alt="Logo" src="img/logo-light.png">
								<img class="logo logo-dark" alt="Logo" src="img/logo-dark.png">
							</a>
						</div>
					
						<div class="col-sm-9 col-md-10 columns">
							<ul class="menu">
								<li class="has-dropdown"><a href="#">Home Pages</a>
									<div class="subnav subnav-fullwidth">
										<div class="col-md-3">
											<h6 class="alt-font">Home Layouts</h6>
											<ul class="subnav">
												<li><a href="index.html">Home Classic</a></li>
												<li><a href="home-2.html">Home Education</a></li>
												<li><a href="home-3.html">Home Business</a></li>
												<li><a href="home-4.html">Home Agency</a></li>
											</ul>	
										</div>
										
										<div class="col-md-3">
											<h6 class="alt-font">Home Layouts</h6>
											<ul class="subnav">
												<li><a href="home-5.html">Home Corporate</a></li>
												<li><a href="personal.html">Home Personal</a></li>
												<li><a href="launching-soon-2.html">Service Launch</a></li>
												<li><a href="launching-soon.html">Product Launch</a></li>
											</ul>	
										</div>
										
										<div class="col-md-3">
											<h6 class="alt-font">Home Layouts</h6>
											<ul class="subnav">
												<li><a href="home-resume.html">Home Resume</a></li>
												<li><a href="launching-soon-3.html">Launch with video</a></li>
												<li><a href="coming-soon.html">Launch with countdown</a></li>	
												<li><a href="one-page.html">One Page</a></li>
											</ul>	
										</div>
										
										<div class="col-md-3">
											<a class="btn btn-primary" href="http://www.mediumra.re/pivot/variant/builder.html">Build your own</a>
											<a class="btn btn-primary btn-filled" href="#">Purchase Pivot</a>
										</div>
									</div>
								</li>
								<li class="has-dropdown"><a href="#">Pages</a>
									<ul class="subnav">
										<li><a href="about.html">About Us</a></li>
										<li><a href="about-2.html">About Us 2</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-2.html">Services 2</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="404.html">404 Error</a></li>
										<li><a href="500.html">500 Error</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a  href="#">Blog</a>
									<div class="subnav subnav-halfwidth">
										<div class="col-sm-6">
											<h6 class="alt-font">Article Lists</h6>
											<ul class="subnav">
												<li><a href="blog-masonry.html">Masonry</a></li>
												<li><a href="blog-masonry-sidebar.html">Masonry Sidebar</a></li>
												<li><a href="blog.html">Blog Large List</a></li>
												<li><a href="blog-large-image.html">Blog Image List</a></li>
											</ul>	
										</div>
								
										<div class="col-sm-6">
											<h6 class="alt-font">Article Singles</h6>
											<ul class="subnav">
												<li><a href="blog-single.html">Article Basic</a></li>
												<li><a href="blog-single-2.html">Article Basic 2</a></li>
												<li><a href="blog-single-sidebar.html">Article Sidebar</a></li>
												<li><a href="blog-single-media.html">Article Media</a></li>
											</ul>	
										</div>
									</div>
								</li>
								<li class="has-dropdown"><a href="#">Projects</a>
									<ul class="subnav">
										<li><a href="projects.html">Projects Fullwidth</a></li>
										<li><a href="projects-2.html">Projects Contained</a></li>
										<li><a href="project-single-2.html">Project Single</a></li>
										<li><a href="project-single.html">Project Single 2</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Contact</a>
									<ul class="subnav">
										<li><a href="contact-3.html">Large Map</a></li>
										<li><a href="contact-2.html">Map with form</a></li>
										<li><a href="contact.html">Header with form</a></li>
										<li><a href="contact-4.html">Fullscreen photo</a></li>
									</ul>
								</li>
							</ul>

							<ul class="social-icons text-right">
								<li>
									<a href="#">
										<i class="icon social_twitter"></i>
									</a>
								</li>
							
								<li>
									<a href="#">
										<i class="icon social_facebook"></i>
									</a>
								</li>
							
								<li>
									<a href="#">
										<i class="icon social_instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div><!--end of row-->
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div><!--end of container-->
			</nav>
		
		</div>
		
		<div class="main-container">
			<header class="page-header">
				<div class="background-image-holder parallax-background">
					<img class="background-image" alt="Background Image" src="img/hero23.jpg">
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<span class="text-white alt-font">news &amp; Views&nbsp;</span>
							<h1 class="text-white">Masonry Blog</h1>
							
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</header>
			
			<section class="blog-masonry bg-muted">
			
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<ul class="blog-filters">
								<li data-filter="*" class="active">All</li>
								<li data-filter=".branding">Branding</li>
								<li data-filter=".development">Development</li>
								<li data-filter=".print">Print Design</li>
							</ul>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
				
				<div class="container">
					<div class="row">
						<div class="blog-masonry-container">
						
							<div class="col-md-4 col-sm-6 blog-masonry-item branding">
								<div class="item-inner">
									<a href="blog-single.html">
										<img alt="Blog Preview" src="img/blog-masonry-1.jpg">
									</a>
									<div class="post-title">
										<h2>Layout out my writing gear as though I'll use it.</h2>
										<p>
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
										</p>
										<div class="post-meta">
											<span class="sub alt-font">Posted on June 16th</span>
											<span class="sub alt-font">4 Minute Read</span>
										</div>
										<a href="blog-single.html" class="link-text">Read More</a>
									</div>
								</div>
							</div><!--end of individual post-->
							
							<div class="col-md-4 col-sm-6 blog-masonry-item development">
								<div class="item-inner quote-post">
									<div class="post-title">
										<h1>"A camel is a horse designed by committee"</h1>
										<div class="post-meta">
											<span class="sub alt-font">Alec Issigonis</span>
											<span class="sub alt-font">1965</span>
										</div>
										<a href="blog-single.html" class="link-text">Read More</a>
									</div>
								</div>
							</div><!--end of individual post-->
						
							<div class="col-md-4 col-sm-6 blog-masonry-item development">
								<div class="item-inner">
									<a href="blog-single.html">
										<img alt="Blog Preview" src="img/blog-masonry-2.jpg">
									</a>
									<div class="post-title">
										<h2>Cooking up a batch of Ma's famous breadsticks</h2>
										<p>
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.
										</p>
										<div class="post-meta">
											<span class="sub alt-font">Posted on June 13th</span>
											<span class="sub alt-font">4 Minute Read</span>
										</div>
										<a href="blog-single.html" class="link-text">Read More</a>
									</div>
								</div>
							</div><!--end of individual post-->
						
							<div class="col-md-4 col-sm-6 blog-masonry-item print">
								<div class="item-inner">
									<a href="blog-single.html">
										<img alt="Blog Preview" src="img/blog-masonry-3.jpg">
									</a>
									<div class="post-title">
										<h2>Wearing my trendy straw hat at the farm.</h2>
										<p>
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
										</p>
										<div class="post-meta">
											<span class="sub alt-font">Posted on June 11th</span>
											<span class="sub alt-font">4 Minute Read</span>
										</div>
										<a href="blog-single.html" class="link-text">Read More</a>
									</div>
								</div>
							</div><!--end of individual post-->
							
							<div class="col-md-4 col-sm-6 blog-masonry-item branding">
								<div class="item-inner">
									<a href="blog-single.html">
										<img alt="Blog Preview" src="img/blog-masonry-4.jpg">
									</a>
									<div class="post-title">
										<h2>Happy snaps in my hand-made raft at sunset</h2>
										<p>
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
										</p>
										<div class="post-meta">
											<span class="sub alt-font">Posted on June 8th</span>
											<span class="sub alt-font">2 Minute Read</span>
										</div>
										<a href="blog-single.html" class="link-text">Read More</a>
									</div>
								</div>
							</div><!--end of individual post-->
							
							<div class="col-md-4 col-sm-6 blog-masonry-item print">
								<div class="item-inner">
									<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/154584032&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
									<div class="post-title">
										<h2>Henry Saiz - Anubis</h2>
										<div class="post-meta">
											<span class="sub alt-font">Posted on June 11th</span>
											<span class="sub alt-font">4 Minute Read</span>
										</div>
										<a href="blog-single.html" class="link-text">Read More</a>
									</div>
								</div>
							</div><!--end of individual post-->
							
							<div class="col-md-4 col-sm-6 blog-masonry-item print">
								<div class="item-inner video-post">
									<iframe src="http://player.vimeo.com/video/106181453"></iframe>
									<div class="post-title">
										<h2>Vimeo Video Post</h2>
										<div class="post-meta">
											<span class="sub alt-font">Posted on June 3rd</span>
											<span class="sub alt-font">2 Minute Read</span>
										</div>
										<a href="blog-single.html" class="link-text">Read More</a>
									</div>
								</div>
							</div><!--end of individual post-->
							
							<div class="col-md-4 col-sm-6 blog-masonry-item development">
								<div class="item-inner video-post">
									<iframe src="http://www.youtube.com/embed/VdEVhE4X6x0"></iframe>
									<div class="post-title">
										<h2>Youtube Video Post</h2>
										<div class="post-meta">
											<span class="sub alt-font">Posted on June 3rd</span>
											<span class="sub alt-font">2 Minute Read</span>
										</div>
										<a href="blog-single.html" class="link-text">Read More</a>
									</div>
								</div>
							</div><!--end of individual post-->
						
						</div><!--end of blog masonry container-->
					</div><!--end of row-->
				</div><!--end of container-->
			
		
				
			</section>
		</div>
		
		<div class="footer-container">
		
			<footer class="bg-primary short-2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<span class="text-white">© 2014 Pivot Inc.</span>
							<span class="text-white"><a href="#">hello@pivot.net</a></span>
							<span class="text-white">+614 3827 492</span>
							<span class="text-white">300 Collins St. Melbourne 3000</span>
						</div>
					</div><!--end for row-->
				</div><!--end of container-->
				
				<div class="contact-action">
					<div class="align-vertical">
						<i class="icon text-white icon_mail"></i>
						<a href="contact.html" class="text-white"><span class="text-white">Get in touch with us <i class="icon arrow_right"></i></span></a>
					</div>
				</div>
			</footer>
		</div>
				
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>

<!-- Mirrored from pivot.mediumra.re/blog-masonry.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 11:37:34 GMT -->
</html>
				